SPRING_PROFILES_ACTIVE=docker

GATEWAY_PORT=8080
AUTH_PORT=8081
RESOURCE_PORT=8082
SPA_PORT=5173
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
POSTGRES_PORT=5432

GATEWAY_HOST=gateway
AUTH_HOST=auth
RESOURCE_HOST=resource
SPA_HOST=localhost
MINIO_HOST=minio
POSTGRES_HOST=db

AUTH_COOKIE_NAME=AUTHSESSION
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax

AUTH_GATEWAY_CLIENT_ID=gateway
AUTH_GATEWAY_CLIENT_SECRET=secret
AUTH_GATEWAY_CLIENT_SECRET_HASH='$2a$10$UcOUhlkkH9vz0zQwQqhZfeVTmtRTP6zKlMJi7IJjQ3FA2ILMKJ7gq'

AUTH_RESOURCE_CLIENT_ID=resource
AUTH_RESOURCE_CLIENT_SECRET=aboba
AUTH_RESOURCE_CLIENT_SECRET_HASH='$2a$10$GEr1XoNf/0HA/q9ibnLyneZjYDwzVhtKcfypHUX0MNjFEi04OQ/ta'

POSTGRES_DB=laserworks
POSTGRES_USER=laserworks
POSTGRES_PASSWORD=laserworks

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
